<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/decide"
        android:layout_width="393dp"
        android:layout_height="38dp"
        android:text="Decide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="693dp" />

    <Button
        android:id="@+id/AddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="564dp" />

    <EditText
        android:id="@+id/newFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="new food name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/chosenFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dd_logo"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="116dp" />

</androidx.constraintlayout.widget.ConstraintLayout>